<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/addExpenseHeading"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="1dp"
        android:text="Add expenses"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/addExpenseSubHeading"
        android:layout_width="304dp"
        android:layout_height="20dp"
        android:layout_marginBottom="45dp"
        android:text="Add shopping, rent, groceries and more."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/categorySelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExpenseHeading" />

    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_border_menuitems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExpenseSubHeading" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelection" />

    <EditText
        android:id="@+id/edtDatePicker"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Choose date/time"
        app:layout_constraintBottom_toTopOf="@+id/edtUploadSlip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount" />

    <TextView
        android:id="@+id/edtUploadReceipt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Upload receipt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUploadReceipt"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#046200"
        android:hint="Select file"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="#046200"
        android:text="Save"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUploadReceipt" />







  </androidx.constraintlayout.widget.ConstraintLayout>