<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesReportActivity"
    android:background="#F6F7F2">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reportsExpenseHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnStartPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/reportsExpenseHeading"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:text="Reports"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <!--displaying the month here that the user selects-->

    <!--custom recycle view for user to be able to download any receipts
    that they uploaded when adding an expense-->

    <Button
        android:id="@+id/btnStartPeriod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/white"
        android:hint="Select start period 📅"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportsExpenseHeading" />

    <Button
        android:id="@+id/btnEndPeriod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="@color/white"
        android:hint="Select end period 📅"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartPeriod" />

    <Button
        android:id="@+id/btnSearchExpenses"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="47dp"
        android:backgroundTint="#046200"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEndPeriod" />

    <TextView
        android:id="@+id/listOfExpensesDisplay"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:text="List of expenses for time period: "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchExpenses" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfExpensesDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>