<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment"
    android:background="#F6F7F2">

    <EditText
        android:id="@+id/edtDatePicker2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Start date 📅"
        app:layout_constraintBottom_toTopOf="@+id/edtDatePicker3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

    <EditText
        android:id="@+id/edtDatePicker3"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="End date 📅"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadReceipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDatePicker2" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addExpenseHeading"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="Add expenses"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/addExpenseSubHeading"/>

    <TextView
        android:id="@+id/addExpenseSubHeading"
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="21dp"
        android:text="Add shopping, rent, groceries and more."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/categorySelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExpenseHeading" />

    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border_menuitems"
        app:layout_constraintBottom_toTopOf="@+id/edtAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addExpenseSubHeading"/>


    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelection" />

    <EditText
        android:id="@+id/edtDatePicker"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Choose date/time 📅"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/edtDatePicker2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDatePicker" />

    <Button
        android:id="@+id/btnUploadReceipt"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#046200"
        android:hint="Select file"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDatePicker3" />

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="#046200"
        android:text="Save"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUploadReceipt" />

</androidx.constraintlayout.widget.ConstraintLayout>