<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment"
    android:background="#F6F7F2">

    <EditText
        android:id="@+id/edtTotalMonthlyGoal2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter minimum budget goal"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelection" />

    <EditText
        android:id="@+id/edtTotalMonthlyGoal3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter maximum budget goal"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalMonthlyGoal2" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addBudgetHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addMoneySubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addBudgetHeading"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:text="Add budget"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/addMoneySubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/addMoneySubHeading"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:layout_marginBottom="28dp"
        android:text="Add a budget amount for specific categories."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtMonthPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBudgetHeading" />


    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border_menuitems"
        app:layout_constraintBottom_toTopOf="@+id/edtTotalMonthlyGoal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalMonthlyGoal" />

    <EditText
        android:id="@+id/edtTotalMonthlyGoal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter total monthly goal"
        app:layout_constraintBottom_toTopOf="@+id/categorySelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMonthPicker" />

    <!--instead of picking days, pick months-->
    <EditText
        android:id="@+id/edtMonthPicker"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Select budget period 📅"
        app:layout_constraintBottom_toTopOf="@+id/edtTotalMonthlyGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMoneySubHeading" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalMonthlyGoal2" />

    <Button
        android:id="@+id/btnSaveMoney"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:backgroundTint="#046200"
        android:text="Save"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>