<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesReportFragment"
    android:background="#F6F7F2">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/reportsExpenseHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/reportsExpenseSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reportsExpenseHeading"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="11dp"
        android:text="Reports"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/reportsExpenseSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/reportsExpenseSubHeading"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginBottom="44dp"
        android:text="List of expenses during selectable time period."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtMonthPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportsExpenseHeading" />

    <EditText
        android:id="@+id/edtMonthPicker"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Select monthly period 📅"
        app:layout_constraintBottom_toTopOf="@+id/listOfExpensesDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportsExpenseSubHeading" />


    <TextView
        android:id="@+id/listOfExpensesDisplay"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:text="List of expenses for time period: "
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="319dp" />

    <!--displaying the month here that the user selects-->
    <TextView
        android:id="@+id/listOfExpensesDisplay2"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMonthPicker" />

    <!--custom recycle view for user to be able to download any receipts
    that they uploaded when adding an expense-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfExpensesDisplay" />
</androidx.constraintlayout.widget.ConstraintLayout>