<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoneyFragment"
    android:background="#F6F7F2">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/addMoneyHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addMoneySubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addMoneyHeading"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="113dp"
        android:text="Add money"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/addMoneySubHeading"
        android:layout_width="304dp"
        android:layout_height="20dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="28dp"
        android:text="Add income, salary, investments and more."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/categorySelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMoneyHeading" />

    <Spinner
        android:id="@+id/categorySelection"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/edittext_border_menuitems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMoneySubHeading" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Enter amount"
        app:layout_constraintBottom_toTopOf="@+id/edtDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySelection" />

    <EditText
        android:id="@+id/edtDatePicker"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Choose date/time 📅"
        app:layout_constraintBottom_toTopOf="@+id/edtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadPayslip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edtUploadSlip"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_border_menuitems"
        android:hint="Upload payslip"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/btnUploadPayslip"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:backgroundTint="#046200"
        android:hint="Select file"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/btnSaveMoney"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#046200"
        android:text="Save"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="605dp" />

</androidx.constraintlayout.widget.ConstraintLayout>