<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsFragment"
    android:background="#F6F7F2">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittext_border"
        android:queryHint="Search"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/transactionsHeading"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/profilephoto_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/transactionsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionsHeading"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="Transactions"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/transactionsSubHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <TextView
        android:id="@+id/transactionsSubHeading"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:text="List of all transactions."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/transactionsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionsHeading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionsSubHeading" />


</androidx.constraintlayout.widget.ConstraintLayout>